server.port=5500
logging.level.org.springframework.web=ERROR
logging.level.ru.netology.moneytransferservice.repository.MoneyTransferServiceRepository=DEBUG
logging.file.name=logFile.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}  %-5level - %msg%n"